*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    font-size: 1.8rem;
    display: grid;
    /* grid-template-columns: 25% 200px 25%; */
    /* grid-template-rows: 300px 300px; */
    /* grid-template; filas / columnas; */
    /* grid-template:  auto auto  / repeat(2, 2fr); */
    /* grid-template:  auto auto  / repeat(4, minmax(200px, 3fr)); */
    grid-template:  1fr 5fr 1fr / 1fr 7fr;
    gap: 10px;
    height: 100vh;
    grid-template-areas: "header header" 
    "lefty righty" 
    "footer footer";
}

.item{
    background-color: bisque;
    border: 1px solid black;
}

.header{
    grid-area: header;
}
.left{
    grid-area: lefty;
}
.right{
    grid-area: righty;
}
.footer{
    grid-area: footer;
}