*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    font-size: 1.8rem;
    display: grid;
    /* grid-template-columns: 25% 200px 25%; */
    /* grid-template-rows: 300px 300px; */
    /* grid-template; filas / columnas; */
    /* grid-template:  auto auto  / repeat(2, 2fr); */
    /* grid-template:  auto auto  / repeat(4, minmax(200px, 3fr)); */
    grid-template:  auto auto  / minmax(200px, 3fr) minmax(100px, 7fr);
    gap: 5px;
}

.item{
    background-color: bisque;
    border: 1px solid black;
}

#special{
    background-color: lightpink;
    overflow: auto;
    display: grid;
    grid-template:  50px 50px 50px / 50% 50px 50px;
}

.item .item{
    background-color: chocolate;
}